# Curriculum Checklist

## The Minimum

| Progress | Type | Item | Project(s) | Notes |
|------|------|------|------------|-------|
| Started: 12/26/16  | Book | [YDKJS: Up & Going](https://github.com/getify/You-Dont-Know-JS/blob/master/up%20&%20going/README.md#you-dont-know-js-up--going) | [Project](books/up-going/project.md)  | [Notes](books/up-going/notes.md)   |
|   | Book | [YDKJS: Scope & Closures](https://github.com/getify/You-Dont-Know-JS/blob/master/scope%20&%20closures/README.md#you-dont-know-js-scope--closures) |   |    |
|   | Book | [YDKJS: this & Object Prototypes](https://github.com/getify/You-Dont-Know-JS/blob/master/this%20&%20object%20prototypes/README.md#you-dont-know-js-this--object-prototypes) |   |    |
|   | Book | [YDKJS: Types & Grammar](https://github.com/getify/You-Dont-Know-JS/blob/master/types%20&%20grammar/README.md#you-dont-know-js-types--grammar) |   |    |
|   | Book | [YDKJS: Async & Performance](https://github.com/getify/You-Dont-Know-JS/blob/master/async%20&%20performance/README.md#you-dont-know-js-async--performance) |   |    |
|   | Book | [YDKJS: ES6 & Beyond](https://github.com/getify/You-Dont-Know-JS/blob/master/es6%20&%20beyond/README.md#you-dont-know-js-es6--beyond) |   |    |
|   | Course | [CS50](https://courses.edx.org/courses/course-v1%3AHarvardX%2BCS50%2BX/)  on edX |   |    |
|   | Book | [JavaScript Allongé, the "Six" Edition](https://leanpub.com/javascriptallongesix) |   |    |
|   | Course | [Introduction to MongoDB using the MEAN Stack](https://www.edx.org/course/introduction-mongodb-using-mean-stack-mongodbx-m101x-0) on edX |   |    |
|   | Project | FCC Backend - [Timestamp Microservice](https://www.freecodecamp.com/challenges/timestamp-microservice) |   |    |
|   | Project | FCC Backend - [Request Header Parser Microservice](https://www.freecodecamp.com/challenges/request-header-parser-microservice) |   |    |
|   | Project | FCC Backend - [URL Shortener Microservice](https://www.freecodecamp.com/challenges/url-shortener-microservice) |   |    |
|   | Project | FCC Backend - [Image Search Abstraction Layer](https://www.freecodecamp.com/challenges/image-search-abstraction-layer) |   |    |
|   | Project | FCC Backend - [File Metadata Microservice](https://www.freecodecamp.com/challenges/file-metadata-microservice) |   |    |
|   | Project | FCC Backend - [Build a Voting App](https://www.freecodecamp.com/challenges/build-a-voting-app) |   |    |
|   | Project | FCC Backend - [Build a Nightlife Coordination App](https://www.freecodecamp.com/challenges/build-a-nightlife-coordination-app) |   |    |
|   | Project | FCC Backend - [Chart the Stock Market](https://www.freecodecamp.com/challenges/chart-the-stock-market) |   |    |
|   | Project | FCC Backend - [Manage a Book Trading Club](https://www.freecodecamp.com/challenges/manage-a-book-trading-club) |   |    |
|   | Project | FCC Backend - [Build a Pinterest Clone](https://www.freecodecamp.com/challenges/build-a-pinterest-clone) |   |    |
|   | Book | [DOM Enlightenment](http://domenlightenment.com/) |   |    |
|   | Project | [Portfolio](https://www.freecodecamp.com/challenges/build-a-personal-portfolio-webpage) from the frontend section of FCC |   |    |
|   | Book | [JavaScript Design Patterns](https://addyosmani.com/resources/essentialjsdesignpatterns/book/) |   |    |
|   | Project | Clone the Netflix interface using React, Angular, or Vue - pulling data from [the Movie DB API](https://www.themoviedb.org/documentation/api) or an API in a backend you create yourself. |   |    |
|   | Book | [Open Data Structures](http://www.aupress.ca/books/120226/ebook/99Z_Morin_2013-Open_Data_Structures.pdf) |   |    |
|   | Project | Clone [this Admin template](http://rubix410.sketchpixy.com/ltr/dashboard) using React, Angular, or Vue |   |    |

## Extras

| Progress | Type | Item | Project(s) | Notes |
|------|------|------|------------|-------|
|   | Project | learn [Sass](http://sass-lang.com/guide) |   |    |
|   | Project | Complete [Codingame](https://www.codingame.com) easy challenges |   |    |
|   | Project | Complete [Codingame](https://www.codingame.com) medium challenges |   |    |
|   | Project | Complete [Codingame](https://www.codingame.com) hard challenges |   |    |
|   | Project | Complete [Codingame](https://www.codingame.com) very hard challenges |   |    |
|   | Project | Clone [this](https://blackrockdigital.github.io/startbootstrap-creative/)  landing page |   |    |
|   | Project | Clone [this](https://blackrockdigital.github.io/startbootstrap-clean-blog/) blog template - note that there are multiple pages |   |    |
|   | Project | Clone [this](https://creativemarket.com/ikonome/686585-Material-Resume-Blue/screenshots/#screenshot2) online resume template |   |    |
|   | Project | Clone the front page of [this](https://urbanarmorgear.com/) website modifying it to highlight a different product or industry. Make special note of the secondary navigation bar at the top. Implementing that is the highlight of this project. |   |    |
|   | Project | Do one of the FCC projects not listed in this guide. |   |    |

## Goals

* Join one of the Chingu cohorts that @tropicalchancer puts together and actively participate on one or more group projects
* Goal: Contribute one pull request per month to an open source project of your choosing.
* When you're working through a book, type out the example code and do all the exercises.
* When you're working through a course, do all the assignments.
* When you're building a Project, include a built process (like [gulp](http://gulpjs.com/)), include at least 5 automated tests ([Karma](https://karma-runner.github.io/1.0/index.html), [mocha](https://mochajs.org/), sinon, chai, jasmine, tape, whatever works for you), include a README.md file that clearly explains the project, and practice using [meaningful 
commit messages](http://chris.beams.io/posts/git-commit/) 
* Use each project to demonstrate that you can deliver an optimized product. Implement tests (as I mentioned above), use your build process to minimize assets, use a linter (like [ESLint](http://eslint.org/)) on your JavaScript and have some method to your madness when it comes to your css naming conventions (like [BEM](http://getbem.com/introduction/))